GOOGLE_CLIENT_ID='1034227723960-pqsnc6q65m4ph9o0clci910npefdmgvp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600
JWT_SECRET='bbbbbggggghhhhh'
ENVIRONMENT='development'
DB_USERNAME='yiikxuuk'
DB_DATABASE='yiikxuuk'
DB_PASSWORD='ZdU6UEk43wIkdb1RTCZmIWq4rHBUdczm'
DB_URL='postgres://yiikxuuk:ZdU6UEk43wIkdb1RTCZmIWq4rHBUdczm@silly.db.elephantsql.com/yiikxuuk'
DB_HOST='silly.db.elephantsql.com'
DB_SYNCHRONIZE=true